<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compre Já</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <base href="http://localhost/join-asbr/" target="_blank">
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin:30px 0">
                <div class="col-lg-3">
                    <img src="view/img/logo.png" class="img-thumbnail">
                </div>
                <div class="col-lg-9">
                    <h3>Nome do Produto</h3>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6" id="form-container">

                    <form id="step_1" class="form-step">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Preencha seus dados para receber contato
                                </div>
                            </div>
                            <div class="panel-body">
                                <fieldset>
                                    <div class="row form-group">
                                        <div class="col-lg-6">
                                            <label>Nome Completo</label>
                                            <input class="form-control" type="text" id="nome" name="nome">
                                        </div>

                                        <div class="col-lg-6">
                                            <label>Data de Nascimento</label>
                                            <input class="form-control inputDate" type="text" id="data_nascimento" name="data_nascimento">
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-lg-6">
                                            <label>Email</label>
                                            <input class="form-control" type="text" id="email" name="email">
                                        </div>

                                        <div class="col-lg-6">
                                            <label>Telefone</label>
                                            <input class="form-control inputTelefone" type="text" id="telefone" name="telefone">
                                        </div>
                                    </div>

                                    <div>
                                        <button type="submit" class="btn btn-lg btn-info next-step" onclick="return registrar();" >Próximo Passo</button>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>

                    <form id="step_2" class="form-step" style="display:none">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Preencha seus dados para receber contato
                                </div>
                            </div>
                            <div class="panel-body">
                                <fieldset>
                                    <div class="row form-group">
                                        <div class="col-lg-6">
                                            <label>Região</label>
                                            <select class="form-control" id="regiao" name="regiao" onchange="carregaUnidades();">
                                                <option value="">Selecione a sua região</option>
                                                <option>Sul</option>
                                                <option>Sudeste</option>
                                                <option>Centro-Oeste</option>
                                                <option>Nordeste</option>
                                                <option>Norte</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-6">
                                            <label>Unidade</label>
                                            <select class="form-control" id="unidade" name="unidade">
                                                <option value="">Selecione a unidade mais próxima</option>
                                                <option>???</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div>
                                        <button type="submit" class="btn btn-lg btn-info next-step" onclick="return registrar();">Enviar</button>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>

                    <div id="step_sucesso" class="form-step" style="display:none">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Obrigado pelo cadastro!
                                </div>
                            </div>
                            <div class="panel-body">
                                Em breve você receberá uma ligação com mais informações!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1>Chamada interessante para o produto</h1>
                    <h2>Mais uma informação relevante</h2>
                </div>
            </div>
        </div>
        <script>
            $(function () {
                $('.next-step').click(function (event) {
                    event.preventDefault();
                    $(this).parents('.form-step').hide().next().show();
                });
            });
            $(".inputDate").mask('99/99/9999');
            $(".inputTelefone").mask("(99) 9999-9999?9");
            $("#nome").keyup(function() {
                var it = $(this);
                it.val(er_replace( /[^A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ´ˆ˜ ]+/g,'', it.val()));
            });
            
            function er_replace( pattern, replacement, subject ){
                return subject.replace( pattern, replacement );
            }
            var unidades = {
                "Sul": [
                    "Porto Alegre",
                    "Curitiba"
                ],
                "Sudeste": [
                    "São Paulo",
                    "Rio de Janeiro",
                    "Belo Horizonte"
                ],
                "Centro-Oeste": [
                    "Brasília"
                ],
                "Nordeste":[
                    "Salvador",
                    "Recife"
                ],
                "Norte":[
                    "Não possui disponibilidade"
                ]
            };
            
            function carregaUnidades(){
                var cidades = unidades[$("#regiao").val()];
                var selectUnidade = $("#unidade");
                
                $("#unidade option").each(function() {
                    $(this).remove();
                });
                
                $.each(cidades, function(i, val){
                    var option = new Option(val);
                    selectUnidade.append(option);
                });
                
            }
            
            var id_contato = null;
            function registrar(){
                var nome = $("#nome").val();
                var dtNascimento = $("#data_nascimento").val();
                var email = $("#email").val();
                var telefone = $("#telefone").val();
                var regiao = $("#regiao").val();
                var unidade = $("#unidade").val();
                
                var splitNome = nome.split(" ");
                if(splitNome.length >= 2){
                    $.ajax({
                        type: 'POST',
                        url: "controller/ContatoController.php",
                        data: {
                            contato: "registrar",
                            id_contato: id_contato,
                            nome: nome,
                            data_nascimento: dtNascimento,
                            email: email,
                            telefone: telefone,
                            regiao: regiao,
                            unidade: unidade
                        },
                        success: function(response) {
                            var result = $.parseJSON(response);
                            if(id_contato !== null){ // segundo request
                                if(!result.erro){
                                    request();   
                                }
                            }
                            if(!result.erro && id_contato === null){
                                id_contato = result.codigo;
                            }

                        },
                       error: function() {
                           alert("Não foi possível enviar a requisição...");
                       }
                    });
                }else{
                    alert("Atenção, o nome deve ter oo mínimo duas palavras!");
                }
            }
            
            function request(){
                var nome = $("#nome").val();
                var dtNascimento = $("#data_nascimento").val();
                var email = $("#email").val();
                var telefone = $("#telefone").val();
                var regiao = $("#regiao").val();
                var unidade = $("#unidade").val();
                
                var score = 10;
                switch(regiao){
                    case "Sul":
                        score -= 2;
                        break;
                    case "Sudeste":
                        if(unidade != "São Paulo"){
                            score -= 1;
                        }
                        break;
                    case "Centro-Oeste":
                        score -= 3;
                        break;
                    case "Nordeste":
                        score -= 4;
                        break;
                    case "Norte":
                        score -= 5;
                        break;
                }
                var dtSplit = dtNascimento.split("/");
                var data_nascimento = new Date(dtSplit[2], dtSplit[1], dtSplit[0]);
                var dtAtual = new Date(2016, 06, 01);
                
                var idade = Math.floor(Math.ceil(Math.abs(data_nascimento.getTime() - dtAtual.getTime()) / (1000 * 3600 * 24)) / 365.25);
                if(idade < 18 || idade >= 100){
                    score  -=5;
                }else if(idade > 40 && idade < 99){
                    score -= 3;
                }
                $.ajax({
                    type: 'POST',
                    url: "http://api.actualsales.com.br/join-asbr/ti/lead",
                    data: {
                        token: "411654615b46afdc4c76515997f3d103",
                        score: score,
                        nome: nome,
                        data_nascimento: (dtSplit[2] + "-" + dtSplit[1] + "-" + dtSplit[0]),
                        email: email,
                        telefone: telefone,
                        regiao: regiao,
                        unidade: unidade
                    },
                    success: function(response) {
                        console.log("retorno API:" + response);
                    },
                   error: function(err) {
                       console.log(err);
                       alert("Não foi possível enviar a requisição para API...");
                   }
                });
            }
        </script>
    </body>
</html>
